language: c
sudo: required

services:
   - docker

env:
   matrix:
      - MAKE_TARGET=itest_tox
      - MAKE_TARGET=itest_lucid
      - MAKE_TARGET=itest_precise
      - MAKE_TARGET=itest_trusty
      - MAKE_TARGET=itest_wheezy
      - MAKE_TARGET=itest_jessie
      - MAKE_TARGET=itest_stretch

script:
   - make "$MAKE_TARGET"
